{
	"nodes":[
		{"id":"20b2ba16a757a956","type":"text","text":"eteePose","x":-120,"y":-220,"width":131,"height":51},
		{"id":"72ecbbb456bfe7e9","type":"text","text":"Data","x":140,"y":-373,"width":100,"height":53},
		{"id":"fcc596e7965c9225","type":"text","text":"Simulated data MoYo","x":80,"y":-563,"width":140,"height":50},
		{"id":"c931f286960b222b","type":"text","text":"Muscle simulation","x":320,"y":-538,"width":180,"height":50},
		{"id":"c20efa0148a10b9a","type":"text","text":"Model","x":-300,"y":-391,"width":109,"height":50},
		{"id":"e4b16573111bca8a","type":"text","text":"CNN","x":-365,"y":-621,"width":102,"height":50},
		{"id":"40614312f41e1138","type":"text","text":"Model process","x":-667,"y":-388,"width":153,"height":50},
		{"id":"2b2d13cfa77de12f","type":"text","text":"Model shrink","x":-864,"y":-515,"width":104,"height":55},
		{"id":"791fbaae36925b3a","type":"text","text":"Accuracy","x":-667,"y":-544,"width":125,"height":56},
		{"id":"a26642180490284e","type":"text","text":"Diffusion","x":-667,"y":-664,"width":125,"height":51},
		{"id":"c72c91275bf8aab9","type":"text","text":"Model Fusion","x":-81,"y":-378,"width":156,"height":50},
		{"id":"297e053d37c83da4","type":"text","text":"ViT","x":-226,"y":-601,"width":106,"height":50},
		{"id":"a5a30d9eb5f58318","type":"text","text":"Human Pose Estimation","x":-316,"y":-770,"width":160,"height":52},
		{"id":"7140c9482711be93","type":"text","text":"ViTpose","x":-120,"y":-729,"width":117,"height":50},
		{"id":"ef40d6b1a2cf98ab","type":"text","text":"Application","x":440,"y":-423,"width":144,"height":50},
		{"id":"bcb43092fef576b5","type":"text","text":"Seamless walk","x":584,"y":-563,"width":126,"height":50},
		{"id":"c5bbb3d7333f2ee0","type":"text","text":"Liquid Reservoir","x":-514,"y":-621,"width":149,"height":70},
		{"id":"bb956804bd28cc6f","type":"text","text":"Distillation","x":-812,"y":-635,"width":145,"height":59},
		{"id":"8cbd340b9b036f95","type":"text","text":"Teacher/Student","x":-1040,"y":-646,"width":176,"height":50},
		{"id":"d9e5d17232f3b242","type":"text","text":"RoHM \nroot trajectory+local movement","x":-151,"y":-538,"width":198,"height":85},
		{"id":"2ea3d27360a138c2","type":"text","text":"Decanus to Legatus paper","x":294,"y":-898,"width":161,"height":70},
		{"id":"fa60714e5c4ec238","type":"text","text":"Hierardic joint movement","x":89,"y":-878,"width":169,"height":50},
		{"id":"722d1622688c3be8","type":"text","text":"Joint angle","x":175,"y":-748,"width":130,"height":60},
		{"id":"676ae2fda2a2c91a","type":"text","text":"ESR","x":-461,"y":-774,"width":125,"height":60},
		{"id":"0919ef90127d0a5b","type":"text","text":"ESC","x":-604,"y":-779,"width":91,"height":50},
		{"id":"475d7e84518b095d","type":"text","text":"Simplifier","x":-920,"y":-743,"width":160,"height":50},
		{"id":"499f54c24b9bbd89","type":"text","text":"Grey: Not touched\nGreen: Working on\nPurple: TODO for Qinghua\nYellow: TODO for Ying","x":-611,"y":-1160,"width":246,"height":160},
		{"id":"18041fb64b23c245","type":"text","text":"[pretrain](https://notability.com/n/2nA6MizUC0p91DKID_tYk_)","x":-488,"y":-909,"width":149,"height":56},
		{"id":"c2be12560b0c2168","type":"text","text":"Transfer Learning","x":-1062,"y":-878,"width":142,"height":99},
		{"id":"28c568ab5dc25c59","type":"text","text":"RNN","x":-461,"y":-219,"width":105,"height":50},
		{"id":"7d94c41468e897fb","type":"text","text":"Metrics","x":-428,"y":-80,"width":126,"height":60},
		{"id":"0ff74c5e13e97812","type":"text","text":"L2 distance","x":-564,"y":80,"width":151,"height":50},
		{"id":"546b3bfc5e68baf9","type":"text","text":"Object Keypoint Similarity AP","x":-378,"y":64,"width":187,"height":96},
		{"id":"d4c38ffec4dd8cbd","type":"text","text":"Use MIM to pretrain with only mat data.","x":444,"y":-778,"width":250,"height":60},
		{"id":"63b5c6719bc1765e","x":-304,"y":-933,"width":131,"height":52,"type":"text","text":"attention?"}
	],
	"edges":[
		{"id":"f9f878b6e803651d","fromNode":"20b2ba16a757a956","fromSide":"top","toNode":"72ecbbb456bfe7e9","toSide":"bottom","color":"4"},
		{"id":"23f50b0f6a7abcb1","fromNode":"72ecbbb456bfe7e9","fromSide":"top","toNode":"fcc596e7965c9225","toSide":"bottom","color":"4"},
		{"id":"6166c09ea66d6061","fromNode":"72ecbbb456bfe7e9","fromSide":"top","toNode":"c931f286960b222b","toSide":"bottom"},
		{"id":"47747603c5984969","fromNode":"722d1622688c3be8","fromSide":"top","toNode":"fa60714e5c4ec238","toSide":"bottom","color":"4"},
		{"id":"92573bf6d3ea31e2","fromNode":"722d1622688c3be8","fromSide":"top","toNode":"2ea3d27360a138c2","toSide":"bottom"},
		{"id":"3fe20ee4f5421ebb","fromNode":"20b2ba16a757a956","fromSide":"top","toNode":"c72c91275bf8aab9","toSide":"bottom","color":"3"},
		{"id":"7d20b2edc9b25c45","fromNode":"c72c91275bf8aab9","fromSide":"top","toNode":"d9e5d17232f3b242","toSide":"bottom","color":"3"},
		{"id":"18338e0ea5d477a1","fromNode":"20b2ba16a757a956","fromSide":"top","toNode":"c20efa0148a10b9a","toSide":"bottom","color":"4"},
		{"id":"83d7071f87465300","fromNode":"c20efa0148a10b9a","fromSide":"top","toNode":"297e053d37c83da4","toSide":"bottom","color":"4"},
		{"id":"a25d0a24026b72a4","fromNode":"c20efa0148a10b9a","fromSide":"top","toNode":"e4b16573111bca8a","toSide":"bottom","color":"4"},
		{"id":"8b5fa2e688d61583","fromNode":"c20efa0148a10b9a","fromSide":"top","toNode":"c5bbb3d7333f2ee0","toSide":"bottom","color":"4"},
		{"id":"c6be622c866189d5","fromNode":"297e053d37c83da4","fromSide":"top","toNode":"7140c9482711be93","toSide":"bottom"},
		{"id":"8e63946c67514ff2","fromNode":"297e053d37c83da4","fromSide":"top","toNode":"a5a30d9eb5f58318","toSide":"bottom"},
		{"id":"8ca74bd48a625e29","fromNode":"20b2ba16a757a956","fromSide":"top","toNode":"40614312f41e1138","toSide":"bottom"},
		{"id":"b30caa58d01be32d","fromNode":"40614312f41e1138","fromSide":"top","toNode":"2b2d13cfa77de12f","toSide":"bottom","color":"6"},
		{"id":"a6d840e71c59016b","fromNode":"40614312f41e1138","fromSide":"top","toNode":"791fbaae36925b3a","toSide":"bottom"},
		{"id":"4e7d57ac109814bf","fromNode":"2b2d13cfa77de12f","fromSide":"top","toNode":"8cbd340b9b036f95","toSide":"bottom"},
		{"id":"0dff354f09e70319","fromNode":"2b2d13cfa77de12f","fromSide":"top","toNode":"bb956804bd28cc6f","toSide":"bottom"},
		{"id":"d8ea2b96d2d9ded5","fromNode":"791fbaae36925b3a","fromSide":"top","toNode":"a26642180490284e","toSide":"bottom"},
		{"id":"e28217ae5b12a2b4","fromNode":"20b2ba16a757a956","fromSide":"top","toNode":"ef40d6b1a2cf98ab","toSide":"bottom"},
		{"id":"3247c6ba7e2435c4","fromNode":"ef40d6b1a2cf98ab","fromSide":"top","toNode":"bcb43092fef576b5","toSide":"bottom"},
		{"id":"c715948f7b795d38","fromNode":"d9e5d17232f3b242","fromSide":"top","toNode":"722d1622688c3be8","toSide":"bottom","color":"4"},
		{"id":"a24cee99e5b8aefa","fromNode":"c5bbb3d7333f2ee0","fromSide":"top","toNode":"676ae2fda2a2c91a","toSide":"bottom","color":"4"},
		{"id":"0d922f440e00670b","fromNode":"c5bbb3d7333f2ee0","fromSide":"top","toNode":"0919ef90127d0a5b","toSide":"bottom","color":"4"},
		{"id":"b24be601e84966ff","fromNode":"2b2d13cfa77de12f","fromSide":"top","toNode":"475d7e84518b095d","toSide":"bottom","color":"6"},
		{"id":"2c352f4ad773c912","fromNode":"475d7e84518b095d","fromSide":"top","toNode":"676ae2fda2a2c91a","toSide":"left","color":"6"},
		{"id":"e746096c9030dc01","fromNode":"40614312f41e1138","fromSide":"top","toNode":"18041fb64b23c245","toSide":"bottom","color":"3"},
		{"id":"a8b75988091b3387","fromNode":"2b2d13cfa77de12f","fromSide":"top","toNode":"c2be12560b0c2168","toSide":"bottom"},
		{"id":"bf494e37a85f955d","fromNode":"c20efa0148a10b9a","fromSide":"top","toNode":"28c568ab5dc25c59","toSide":"top","color":"3"},
		{"id":"797bf58fbcb4770d","fromNode":"20b2ba16a757a956","fromSide":"bottom","toNode":"7d94c41468e897fb","toSide":"top","color":"4"},
		{"id":"24bac1ceebaba420","fromNode":"7d94c41468e897fb","fromSide":"bottom","toNode":"0ff74c5e13e97812","toSide":"top","color":"4"},
		{"id":"1f24433e09107db2","fromNode":"7d94c41468e897fb","fromSide":"bottom","toNode":"546b3bfc5e68baf9","toSide":"top","color":"3"},
		{"id":"fb456ddf339df126","fromNode":"72ecbbb456bfe7e9","fromSide":"top","toNode":"d4c38ffec4dd8cbd","toSide":"bottom"},
		{"id":"d41e9b857abc8a32","fromNode":"676ae2fda2a2c91a","fromSide":"top","toNode":"63b5c6719bc1765e","toSide":"bottom"}
	]
}